<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="head-top main-bck">
        <div class="container d-flex justify-content-between align-items-start py-2 text-white">
          <div class="box-text d-flex justify-content-start">
            <p class="m-0">
              <span class="border-end border-white d-flex gap-3 px-3">
                <a href="#" class="text-white"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="text-white"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="text-white"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#" class="text-white"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="text-white"><i class="fa-brands fa-google-plus-g"></i></a>
              </span>
            </p>
            <p class="px-3 m-0">
              <span>
                <a href="#" class="text-white"><i class="fa-solid fa-location-dot pe-2"></i></a>
              </span>
              267 Park Avenue New York, NY 90210
            </p>
          </div>
          <div class="box-text d-flex justify-content-start">
            <p class="m-0">
              <span class="border-end border-white d-flex gap-3 px-3">
                <a href="#" class="text-white text-decoration-none"><i class="fa-regular fa-envelope pe-2"></i> Quick
                  Email</a>
              </span>
            </p>
            <p class="px-3 m-0">
              <span>
                <a href="#" class="text-white"><i class="fa-solid fa-phone-volume pe-2"></i></a>
              </span>
              +1 (409) 987–5874
            </p>
          </div>
        </div>
      </div>
      

      <nav
      class="navbar container-fluid navbar-expand-lg bg-light shadow z-3 position-sticky top-0 ">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img class="img-fluid" src="images/icons/Trade-X-Logo.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown my-4">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                HOME
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>

            <li class="nav-item  my-4">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item dropdown  my-4">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                HEADERS
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown my-4">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                BLOG POST
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown my-4">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                SERVICES
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown my-4">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                FEATURES
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown my-4">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                PAGES
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item my-4">
              <a class="nav-link" target="_blank" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container-fluid banner pt-5 position-relative contact-bg overlay3">
        <div class="container">
            <div class="banner-heading">
<h2 class="text-center text-white z-3">contact</h2>
</div>
</div>
<div class="head-down fs-5">
    <ul class="d-flex justify-content-center py-3 list-unstyled">
        <li><a class="text-decoration-none text-white me-3 " href="index.html">Home</a><i class="fa-solid fa-angle-right text-white"></i></li>
        <li><a class="text-decoration-none muted-text ms-3 " aria-disabled="">Contact</a></li>
    </ul>
</div>
    </section>
    <section class="container-fluid my-5">
<div class="container py-5">
    <h2 class="text-center fs-1 fw-bolder"><span class="col-1 main-color fw-bolder lh-1 me-3 align-top">______</span>contact info
        <span class="col-1 main-color fw-bolder lh-1 ms-3 align-top">______</span></h2>
<div class="d-flex mt-5 text-center overflow-hidden">
    <div class="col-md-4 col-sm-6 col-xs-12">
        <i class="fa-solid fa-location-dot fs-1 main-color"></i>
        <h4 class="my-3">Address</h4>
        <p class="muted-text">267-A , Street Name Park Sera Avenue , New York, NY 90210 </p>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12">
        <i class="fa-solid fa-phone-volume fs-1 main-color"></i>
        <h4 class="my-3">Call Us</h4>
        <p class="muted-text">Phone 1 : (+098) 7654 3210</p>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12">
        <i class="fa-regular fa-envelope fs-1 main-color"></i>
        <h4 class="my-3">Email</h4>
        <p class="muted-text">support@company.com

        </p>
    </div>
</div>

</div>
    </section>
    <section class="container-fluid mt-5">
        <div class="container my-5">
            <h2 class="text-center fs-1 fw-bolder"><span class="col-1 main-color fw-bolder lh-1 me-3 align-top">______</span>Get In Touch
                <span class="col-1 main-color fw-bolder lh-1 ms-3 align-top">______</span></h2>

                <div class="d-flex my-5">
                    <div class="col-md-4 me-2">
                    <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="addon-wrapping"><i class="fa-regular fa-user"></i></span>
                        <input type="text" class="form-control" placeholder="Name" aria-describedby="addon-wrapping">
                      </div>
                    </div>
                    <div class="col-md-4 me-2">
                        <div class="input-group flex-nowrap">
                            <span class="input-group-text" id="addon-wrapping"><i class="fa-regular fa-envelope"></i></span>
                            <input type="email" class="form-control" placeholder="Email" aria-describedby="addon-wrapping">
                          </div>
                        </div>
                        <div class="col-md-4">
                            <div class="input-group flex-nowrap">
                                <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-pen"></i></span>
                                <input type="text" class="form-control" placeholder="Subject" aria-describedby="addon-wrapping">
                              </div>
                            </div>
                </div>
                <div class="form-floating mb-3">
                   
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                    <label for="floatingTextarea2"> <span class="me-2" id="addon-wrapping"><i class="fa-solid fa-pen"></i></span>Your Message</label>
                  </div>
                  <button type="button" class="send-message-btn rounded-pill">Send Message</button>
        </div>
        <div class="row bg-main-color ps-5">
            <div class="d-flex">
                <div class="col-md-8 pt-5">
            <h4 class="text-white align-self-center fw-bolder">if you like this grate work ?? for you site...</h4>
          </div>
            <div class="col-md-4 pt-5 ms-5 ps-5">                <button
              class="btn-custom px-4 rounded-pill border border-2 bg-light border-light px-1 py-2 fs-5 main-color text-capitalize">Purchase Now</button>
            </div>
          </div>
          </div>
        
    </section>
    <footer class="container-fluid position-relative">
        <div class="container pt-5 d-flex">
        
        <div class="col-md-4 col-sm-6">
          <h2 class="text-white">Contact Info</h2>
             <span class="col-1 main-color fw-bolder lh-1 align-top">_________</span>
             <p class="my-3"> <a href="#" class="text-white text-decoration-none"><i class="fa-solid fa-location-dot pe-2"></i>123 Street Markert, Life Plaza, New York</a></p>
             <p class="my-3">
                <a href="#" class="text-white text-decoration-none"><i class="fa-solid fa-phone-volume pe-2"></i>      +1 (409) 987–5874</a>
            </p>
            <a href="#" class="text-white text-decoration-none"><i class="fa-regular fa-envelope pe-2"></i> Quick
              Email</a>
            </div>
        <div class="col-md-4 col-sm-6">
          <h2 class="text-white">Posts</h2
            >     <span class="col-1 main-color fw-bolder lh-1 align-top">_________</span>
        
          <div class="mini-card w-100 d-flex text-white my-3 overflow-hidden">
            <img class="" src="images/gallery2-1.png" alt="">
            <div class="ms-3">
              <a class="text-decoration-none text-white fw-bolder" href="#">Four ways to cheer and plan your self up on blue</a>
            <p class="muted-text mt-2">
              <i class="fa-regular fa-calendar-days">
              </i> December 19, 2018</p>
          </div>
          </div>
          <div class="mini-card w-100 d-flex text-white my-3 border-top pt-3 overflow-hidden">
            <img class="" src="images/gallery2-1.png" alt="">
            <div class="ms-3">
              <a class="text-decoration-none text-white fw-bolder" href="#">Four ways to cheer and plan your self up on blue</a>
        
            <p class="muted-text mt-2">
            <i class="fa-regular fa-calendar-days">
            </i> December 19, 2018</p>
          </div>
          </div>
          </div>
          <div class="col-md-4 col-sm-0 ms-3 overflow-hidden">
            <h2 class="text-white">Popular</h2>
            <span class="col-1 main-color fw-bolder lh-1 align-top">_________</span>
            <div class="mt-4 ms-2">
            <div class="one py-3">
              <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-3 py-2 me-2" href="#">Accountancy</a>
              <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-3 py-2 me-2" href="#">Affiliate</a>
              <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-3 py-2" href="#">branding</a>
            </div>
            <div class="two py-3">
              <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-2 py-2 me-2" href="#">Construction</a>
              <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-2 py-2 me-2" href="#">Design</a>
              <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-2 py-2 me-2" href="#">Drupal</a>
              <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-3 py-2 me-2" href="#">Education</a>
            </div>
            <div class="three py-3">
              <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-2 py-2 me-2" href="#">Graphics</a>
              <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-2 py-2 me-2" href="#">Joomla</a>
              <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-2 py-2 me-2" href="#">Marketing</a>
              <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-2 py-2 me-2" href="#">Money</a>
            </div>
            <div class="four py-3">
              <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-2 py-2 me-2" href="#">Tally</a>
              <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-2 py-2 me-2" href="#">Transform</a>
              <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-2 py-2 me-2" href="#">Website</a>
              <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-2 py-2 me-2" href="#">Wordpress</a>
            </div>
          </div>
        </div>
        </div>
        <div class="mt-5  pt-5 foot-footer"> 
         <p class="main-color text-center" > <a class="text-decoration-none fw-bolder" href="#">© 2019 Developed By DTM Theme</a></p>
        </div>
            </footer>
    <script src="js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
</body>
</html>