<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tradex-Business Wordpress Theme</title>

      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="head-top main-bck">
      <div class="container d-flex justify-content-between align-items-start py-2 text-white">
        <div class="box-text d-flex justify-content-start">
          <p class="m-0">
            <span class="border-end border-white d-flex gap-3 px-3">
              <a href="#" class="text-white"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#" class="text-white"><i class="fa-brands fa-twitter"></i></a>
              <a href="#" class="text-white"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="#" class="text-white"><i class="fa-brands fa-instagram"></i></a>
              <a href="#" class="text-white"><i class="fa-brands fa-google-plus-g"></i></a>
            </span>
          </p>
          <p class="px-3 m-0">
            <span>
              <a href="#" class="text-white"><i class="fa-solid fa-location-dot pe-2"></i></a>
            </span>
            267 Park Avenue New York, NY 90210
          </p>
        </div>
        <div class="box-text d-flex justify-content-start">
          <p class="m-0">
            <span class="border-end border-white d-flex gap-3 px-3">
              <a href="#" class="text-white text-decoration-none"><i class="fa-regular fa-envelope pe-2"></i> Quick
                Email</a>
            </span>
          </p>
          <p class="px-3 m-0">
            <span>
              <a href="#" class="text-white"><i class="fa-solid fa-phone-volume pe-2"></i></a>
            </span>
            +1 (409) 987–5874
          </p>
        </div>
      </div>
    </div>
    
    <nav
      class="navbar container-fluid navbar-expand-lg bg-light shadow sticky-top ">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img class="img-fluid" src="images/icons/Trade-X-Logo.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown my-4">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                HOME
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>

            <li class="nav-item  my-4">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item dropdown  my-4">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                HEADERS
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown my-4">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                BLOG POST
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown my-4">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                SERVICES
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown my-4">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                FEATURES
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown my-4">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                PAGES
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item my-4">
              <a class="nav-link" target="_blank" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="position-relative z-0">
      <div
        id="carouselExampleInterval"
        class="carousel carousel-dark"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div
            class="carousel-item active landing-page"
            data-bs-interval="5000"
          >
            <img
              src="images/ecommerce-cover-2.jpg"
              class="d-block img-fluid overlay"
              alt="..."
            />
          </div>
          <div class="carousel-item landing-page" data-bs-interval="2000">
            <img
              src="images/slider3.jpg"
              class="d-block img-fluid overlay"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block row text-white">
              <h2 class="h1 mb-4 fs-1 w-100">What You Do Today For Peoples3</h2>
              <p class="w-100 f-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et iusto, explicabo
                excepturi porro beatae</p>
              <div class="row justify-content-center mt-4">
                <button
                  class="btn-custom rounded-pill col-3 bg-primary border border-2 border-primary py-2 me-4 fs-5 text-white text-capitalize">get
                  started now</button>
                <button
                  class="btn-custom rounded-pill col-2 border border-2 border-light px-1 py-2 fs-5 text-white text-capitalize">contact
                  us</button>
              </div>
            </div>
  
          </div>
  
          <div class="carousel-item landing-page position-relative">
            <img
              src="images/slider2.jpg"
              class="d-block img-fluid overlay"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block row text-white">
              <h2 class=" w-100 h1 mb-4 fs-1">What You Do Today For Peoples2</h2>
              <p class="w-100 f-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et iusto, explicabo
                excepturi porro beatae</p>
              <div class="row justify-content-center mt-4">
                <button
                  class="btn-custom rounded-pill col-3 bg-primary border border-2 border-primary py-2 me-4 fs-5 text-white text-capitalize">get
                  started now</button>
                <button
                  class="btn-custom  rounded-pill col-3 border border-2 border-light px-1 py-2 fs-5 text-white text-capitalize">contact
                  us</button>
              </div>
            </div>
  
          </div>
  
          <div class="carousel-item landing-page">
            <img
              src="images/slider3.jpg"
              class="d-block img-fluid overlay"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block row text-white">
              <h2 class="w-100 h1 mb-4 fs-1">What You Do Today For Peoples1</h2>
              <p class="w-100 f-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et iusto, explicabo
                excepturi porro beatae</p>
              <div class="row justify-content-center mt-4">
                <button
                  class="btn-custom rounded-pill col-3 bg-primary border border-2 border-primary py-2 me-4 fs-5 text-white text-capitalize">get
                  started now</button>
                <button
                  class="btn-custom rounded-pill col-3 border border-2 border-light px-1 py-2 fs-5 text-white text-capitalize">contact
                  us</button>
              </div>
            </div>
  
          </div>
  
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <section id="About us" class="my-5 container">
      <h2 class="text-center fs-1 fw-bolder"><span class="col-1 main-color fw-bolder lh-1 me-3 align-top">_______</span>About Us<span class="col-1 main-color fw-bolder lh-1 ms-3 align-top">_______</span></h2>
      <p class="text-center my-5">About us</p>
      <div class="w-100 d-flex">
        <div class="col-md-8 position-relative">
          <div class="shadow detail-box z-2">
            <ul class="list-unstyled">
              <li class="d-flex pt-1 shine">
                <i class="fa-solid fa-bullhorn fs-4 mt-4 px-3"></i>
                <div class="border-start ps-3 my-1 overflow-hidden">
                  <h5 class="my-2">Marketing</h5>
                  <p class="muted-text my-2">
                    Lorem ipsum dolor sit amet, Aenea jkn consectetuer adipiscn
                    elit.
                  </p>
                </div>
              </li>
              <li class="d-flex pt-1 shine">
                <i class="fa-solid fa-sliders fs-4 mt-4 px-3"></i>
                <div class="border-start ps-3 my-1 overflow-hidden">
                  <h5 class="my-2">great usability</h5>
                  <p class="muted-text my-2">
                    Lorem ipsum dolor sit amet, Aenea jkn consectetuer adipiscn
                    elit.
                  </p>
                </div>
              </li>
              <li class="d-flex pt-1 shine">
                <i class="fa-solid fa-display fs-4 mt-4 px-3"></i>
                <div class="border-start ps-3 my-1">
                  <h5 class="my-2">unique design</h5>
                  <p class="muted-text my-2">
                    Lorem ipsum dolor sit amet, Aenea jkn consectetuer adipiscn
                    elit.
                  </p>
                </div>
              </li>
              <li class="d-flex pt-1 shine">
                <i class="fa-solid fa-thumbs-up fs-4 mt-4 px-3"></i>
                <div class="border-start ps-3 my-1">
                  <h5 class="my-2">quick & powerful</h5>
                  <p class="muted-text my-2">
                    Lorem ipsum dolor sit amet, Aenea jkn consectetuer adipiscn
                    elit.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="">
            <img class="img-fluid z-1" src="images/abt-3.jpg" alt="" />
          </div>
        </div>
        <div class="col-md-4 ms-4 overflow-hidden">
          <p class="mt-2">
            Dorem ipsum dolor sit amet, consectetur adipiscing elit. Ut blandit
            nisi a dictum tristique. Nullam urna metus, vestibulum ac sodales
            eSed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium totam remrutrumDorem ipsum dolor
            sit amet, consectetur adipiscing elit. Sed ut perspiciatis.
          </p>
          <p class="mt-5">
            Dorem ipsum dolor sit amet. consectetur adipiscing elit. Ut blandit
            nisi a dictum tristique. Nullam urna metus, vestibulum ac sodales
            eSed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium totam remrutrumDorem ipsum dolor
            sit amet, consectetur.
          </p>
          <button
          class="btn-custom rounded-pill w-50 bg-primary border border-2 border-primary py-2 me-4 fs-5 text-white text-capitalize">Learn More</button>
        </div>
      </div>
    </section>
    <a id="goUpBtn" class="go-up-btn" title="Go to top" onclick="scrollToTop(event)" style="display: inline;"><i class="fa-solid fa-angle-up p-3"></i></a>
    <section class="sec container-fluid my-4 overflow-hidden">
      <div class="d-flex container pb-5 mb-5 my-5 py-5">
        <div class="col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
          <div class="icon-bg bg-white shadow pt-4 px-4 rounded ">
            <i class="fa-solid fa-tv fs-2 main-color my-2"></i>
          </div>
          <div class="ms-4 mt-3">
            <h2>8000</h2>
            <p class="muted-text">Total projects</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
          <div class="icon-bg bg-white shadow pt-4 px-4 rounded">
            <i class="fa-solid fa-trophy fs-2 main-color my-2"></i>
          </div>
          <div class="ms-4 mt-3">
            <h2>810</h2>
            <p class="muted-text">Won Awards</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
          <div class="icon-bg bg-white shadow pt-4 px-4 rounded">
            <i class="fa-regular fa-face-smile fs-2 main-color my-2"></i>
          </div>
          <div class="ms-4 mt-3">
            <h2>2000</h2>
            <p class="muted-text">Happy Clients</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
          <div class="icon-bg bg-white shadow py-4 px-4 rounded">
            <i class="fa-regular fa-calendar-days fs-2 main-color my-2"></i>
          </div>
          <div class="ms-4 mt-3">
            <h2>20</h2>
            <p class="muted-text">Years Experience</p>
          </div>
        </div>
      </div>
    </section>

    <section class="OurServices-sec-filter"><div class="overlay2">
      <div class=" pt-5 container">
        <div class="">
          <div class="text-white text-center mt-3">
            <h3 class="fs-1 fw-bolder"><span class="col-1 main-color fw-bolder lh-1 me-3 align-top">_______</span>Our Services<span class="col-1 main-color fw-bolder lh-1 ms-3 align-top">_______</span></h3>
            <p class="w-75 m-auto my-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm dipisicing elit, sed do eiusmod tempor.
            </p>
          </div>
        </div>
        <div class="d-flex justify-content-center z-0">
        
    <div class="col-md-4 col-sm-6 mid-card me-4 text-center text-white pt-5">
      <i class="fa-solid fa-cloud-arrow-up fs-1 mt-4 text-center text-white"></i>
      <h2 class="mt-2">online marketting</h2>
      <div class="card-contant col-md-4">
        <h2 class="my-2 text-dark">online marketting</h2>
        <p class="text-dark m-4 px-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore. Lorem ipsum dolor sit amet.</p>
        <button
        class="btn-custom rounded-pill w-50 bg-primary border border-2 border-primary py-2 text-white text-capitalize">Read More</button>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 mid-card me-4 text-center text-white pt-5">
      <i class="fa-solid fa-display fs-1 mt-4"></i>
      <h2 class="mt-2">web design</h2>
      <div class="card-contant col-md-4">
        <h2 class="my-2 text-dark">web design</h2>
        <p class="text-dark m-4 px-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore. Lorem ipsum dolor sit amet.</p>
        <button
        class="btn-custom rounded-pill w-50 bg-primary border border-2 border-primary py-2 text-white text-capitalize">Read More</button>
      </div>  
    </div>
    <div class="col-md-4 col-sm-6 mid-card text-center text-white pt-5">
      <i class="fa-solid fa-pencil fs-1 mt-4 "></i>
      <h2 class="mt-2">graphic design</h2>
      <div class="card-contant col-md-4">
        <h2 class="my-2 text-dark">graphic design</h2>
        <p class="text-dark m-4 px-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore. Lorem ipsum dolor sit amet.</p>
        <button
        class="btn-custom rounded-pill w-50 bg-primary border border-2 border-primary py-2 text-white text-capitalize">Read More</button>
      </div>  
    </div>
  </div>
  <div class="d-flex justify-content-center my-5">
    <div class="col-md-4 col-sm-6 mid-card me-4 text-center text-white pt-5">
      <i class="fa-solid fa-display fs-1 mt-4"></i>
      <h2 class="mt-2">web development
      </h2>
      <div class="card-contant col-md-4">
        <h2 class="my-2 text-dark">web development</h2>
        <p class="text-dark m-4 px-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore. Lorem ipsum dolor sit amet.</p>
        <button
        class="btn-custom rounded-pill w-50 bg-primary border border-2 border-primary py-2 text-white text-capitalize">Read More</button>
      </div>  
    </div>
    <div class="col-md-4 col-sm-6 mid-card me-4 text-center text-white pt-5">
      <i class="fa-solid fa-network-wired fs-1 mt-4"></i>
      <h2 class="mt-2">networking
      </h2>
      <div class="card-contant col-md-4">
        <h2 class="my-2 text-dark">networking</h2>
        <p class="text-dark m-4 px-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore. Lorem ipsum dolor sit amet.</p>
        <button
        class="btn-custom rounded-pill w-50 bg-primary border border-2 border-primary py-2 text-white text-capitalize">Read More</button>
      </div>  
    </div>
    <div class="col-md-4 col-sm-6 mid-card text-center text-white pt-5">
      <i class="fa-brands fa-wordpress fs-1 mt-4"></i>
      <h2 class="mt-2">wordpress theme
      </h2>
      <div class="card-contant col-md-4">
        <h2 class="my-2 text-dark">wordpress theme</h2>
        <p class="text-dark m-4 px-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore. Lorem ipsum dolor sit amet.</p>
        <button
        class="btn-custom rounded-pill w-50 bg-primary border border-2 border-primary py-2 text-white text-capitalize">Read More</button>
      </div>  
    </div>
  </div>
</div>
    </div>
    </section> 
    <section class="container mt-5 pt-5">
<h2 class="text-center fs-1 fw-bolder"><span class="col-1 main-color fw-bolder lh-1 me-3 align-top">_______</span>Our Work<span class="col-1 main-color fw-bolder lh-1 ms-3 align-top">_______</span></h2>
<p class="text-center mt-5 w-75 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempor, nisl sed bibendum pretium, diam nisi mattis lectus, eu varius lorem mauris posuere dui. Proin consequat.
</p>
<ul class="list-unstyled d-flex justify-content-center mt-5">
<li class="me-5"><a class="text-decoration-none active" href="">All<i class="fa-solid fa-slash ms-3"></i></a></li>
<li class="me-5"><a class="text-decoration-none our-work" href="">Creative Design<i class="fa-solid fa-slash ms-3"></i></a></li>
<li class="me-5"><a class="text-decoration-none our-work" href="">Development<i class="fa-solid fa-slash ms-3"></i></a></li>
<li class=""><a class="text-decoration-none our-work" href="">Graphic Design</a></li>
</ul>

<div class="d-flex justify-content-center my-5 pt-3 overflow-hidden">
  <div class="pic col-md-4 col-sm-6 pe-3 overflow-hidden position-relative">
    <img class="img-fluid" src="images/1.jpg" alt="">
    <div class="our-work-contant px-3">
      <div class="d-flex text-white">
      <div class="col-9">
  <p>Developement, Graphic Design</p>
  <h5>Project Title01</h5>
  </div>
  <div class="col-3 ps-5 pt-4 py-2">
    <span><a class="text-white" href="#"><i class="fa-solid fa-plus fs-4"></i></a></span>
  </div>
    </div>
    </div>
  </div>
  <div class="pic col-md-4 col-sm-6 pe-3 overflow-hidden position-relative">
    <img class="img-fluid" src="images/2.jpg" alt="">
    <div class="our-work-contant px-3">
      <div class="d-flex text-white">
      <div class="col-9">
  <p>Developement, Graphic Design</p>
  <h5>Project Title02</h5>
  </div>
  <div class="col-3 ps-5 pt-4 py-2">
    <span><a class="text-white" href="#"><i class="fa-solid fa-plus fs-4"></i></a></span>
  </div>
    </div>
    </div>
  </div>
  <div class="pic col-md-4 col-sm-6 pe-3 overflow-hidden position-relative">
    <img class="img-fluid" src="images/3.jpg" alt="">
    <div class="our-work-contant px-3">
      <div class="d-flex text-white">
      <div class="col-9">
  <p>Developement, Graphic Design</p>
  <h5>Project Title03</h5>
  </div>
  <div class="col-3 ps-5 pt-4 py-2">
    <span><a class="text-white" href="#"><i class="fa-solid fa-plus fs-4"></i></a></span>
  </div>
    </div>
    </div>
  </div>
</div>
<div class="d-flex justify-content-center mt-5">
  <div class="pic col-md-4 col-sm-6 pe-3 position-relative">
    <img class="img-fluid" src="images/4.jpg" alt="">
  <div class="our-work-contant px-3">
    <div class="d-flex text-white">
    <div class="col-9">
<p>Developement, Graphic Design</p>
<h5>Project Title04</h5>
</div>
<div class="col-3 ps-5 pt-4 py-2">
  <span><a class="text-white" href="#"><i class="fa-solid fa-plus fs-4"></i></a></span>
</div>
  </div>
  </div>
</div>
  <div class="pic col-md-4 col-sm-6 pe-3 position-relative">
    <img class="img-fluid" src="images/5.jpg" alt="">
    <div class="our-work-contant px-3">
      <div class="d-flex text-white">
      <div class="col-9">
  <p>Developement, Graphic Design</p>
  <h5>Project Title05</h5>
  </div>
  <div class="col-3 ps-5 pt-4 py-2">
    <span><a class="text-white" href="#"><i class="fa-solid fa-plus fs-4"></i></a></span>
  </div>
    </div>
    </div>
  </div>
  <div class="pic col-md-4 col-sm-6 position-relative">
    <img class="img-fluid" src="images/6.jpg" alt="">
    <div class="our-work-contant px-3">
      <div class="d-flex text-white">
      <div class="col-9">
  <p>Developement, Graphic Design</p>
  <h5>Project Title06</h5>
  </div>
  <div class="col-3 ps-5 pt-4 py-2">
    <span><a class="text-white" href="#"><i class="fa-solid fa-plus fs-4"></i></a></span>
  </div>
    </div>
    </div>
  </div>
</div>
    </section>
      <section class="container-fluid sec"><img class="img-fluid" src="images/ecommerce-cover-2.jpg" alt="">
<section class="container py-5 my-5">
<h2 class="text-center fs-1 fw-bolder"><span class="col-1 main-color fw-bolder lh-1 me-3 align-top">_______</span>our creative team<span class="col-1 main-color fw-bolder lh-1 ms-3 align-top">_______</span></h2>
<p class="text-center w-75 mt-4 m-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm dipisicing elit, sed do eiusmod tempor.
</p>
<div class="d-flex mt-5 pt-5 text-center">
  <div class="col-md-4 col-sm-6 me-4">
    <div class="member">
    <img class="img-fluid" src="images/team1.png" alt="">
    <div class="member-info">
<h4><a class="text-decoration-none text-dark" href="#">Jen Whyan</a></h4>
<p class="main-color spacial">Founder</p>
<p>Lorem ipsum dolor sit amet etgda ut exercitation ullamco consectetuer adipiscing elit Aenean commodo ligula.
</p>
<div class="d-flex bg-main-color justify-content-center">
  <a href="#"><i class="fa-brands fa-facebook-f my-2 px-3 text-white"></i></a>
  <a href="#"><i class="fa-brands fa-twitter my-2 px-3 text-white"></i></a>
  <a href="#"><i class="fa-brands fa-linkedin my-2 px-3 text-white"></i></a>
  <a href="#"> <i class="fa-brands fa-google-plus-g my-2 px-3 text-white"></i></a>
  <a href="#"> <i class="fa-brands fa-tumblr my-2 px-3 text-white "></i></a>
</div>
    </div>
  </div>
  </div>
  <div class="col-md-4 col-sm-6 me-4">
    <div class="member">
      <img class="img-fluid" src="images/team2.png" alt="">
      <div class="member-info">
  <h4><a class="text-decoration-none text-dark" href="#">mical peterson</a></h4>
  <p class="main-color spacial">Founder</p>
  <p>Lorem ipsum dolor sit amet etgda ut exercitation ullamco consectetuer adipiscing elit Aenean commodo ligula.
  </p>
  <div class="d-flex bg-main-color justify-content-center">
    <a href="#"><i class="fa-brands fa-facebook-f my-2 px-3 text-white"></i></a>
    <a href="#"><i class="fa-brands fa-twitter my-2 px-3 text-white"></i></a>
    <a href="#"><i class="fa-brands fa-linkedin my-2 px-3 text-white"></i></a>
    <a href="#"> <i class="fa-brands fa-google-plus-g my-2 px-3 text-white"></i></a>
    <a href="#"> <i class="fa-brands fa-tumblr my-2 px-3 text-white "></i></a>
  </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-6">
    <div class="member">
      <img class="img-fluid" src="images/team3.png" alt="">
      <div class="member-info">
  <h4><a class="text-decoration-none text-dark" href="#">sara corner</a></h4>
  <p class="main-color spacial">Founder</p>
  <p>Lorem ipsum dolor sit amet etgda ut exercitation ullamco consectetuer adipiscing elit Aenean commodo ligula.
  </p>
  <div class="d-flex bg-main-color justify-content-center">
    <a href="#"><i class="fa-brands fa-facebook-f my-2 px-3 text-white"></i></a>
    <a href="#"><i class="fa-brands fa-twitter my-2 px-3 text-white"></i></a>
    <a href="#"><i class="fa-brands fa-linkedin my-2 px-3 text-white"></i></a>
    <a href="#"> <i class="fa-brands fa-google-plus-g my-2 px-3 text-white"></i></a>
    <a href="#"> <i class="fa-brands fa-tumblr my-2 px-3 text-white "></i></a>
  </div>
      </div>
    </div>
  </div>
</div>
<div class="d-flex mt-5 pt-5 text-center">
  <div class="col-md-4 col-sm-6 me-4">
    <div class="member">
      <img class="img-fluid" src="images/team4.png" alt="">
      <div class="member-info">
  <h4><a class="text-decoration-none text-dark" href="#">milly jackson</a></h4>
  <p class="main-color spacial">Founder</p>
  <p>Lorem ipsum dolor sit amet etgda ut exercitation ullamco consectetuer adipiscing elit Aenean commodo ligula.
  </p>
  <div class="d-flex bg-main-color justify-content-center">
    <a href="#"><i class="fa-brands fa-facebook-f my-2 px-3 text-white"></i></a>
    <a href="#"><i class="fa-brands fa-twitter my-2 px-3 text-white"></i></a>
    <a href="#"><i class="fa-brands fa-linkedin my-2 px-3 text-white"></i></a>
    <a href="#"> <i class="fa-brands fa-google-plus-g my-2 px-3 text-white"></i></a>
    <a href="#"> <i class="fa-brands fa-tumblr my-2 px-3 text-white "></i></a>
  </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-6 me-4">
    <div class="member">
      <img class="img-fluid" src="images/team5.png" alt="">
      <div class="member-info">
  <h4><a class="text-decoration-none text-dark" href="#">clark jackson</a></h4>
  <p class="main-color spacial">Founder</p>
  <p>Lorem ipsum dolor sit amet etgda ut exercitation ullamco consectetuer adipiscing elit Aenean commodo ligula.
  </p>
  <div class="d-flex bg-main-color justify-content-center">
    <a href="#"><i class="fa-brands fa-facebook-f my-2 px-3 text-white"></i></a>
    <a href="#"><i class="fa-brands fa-twitter my-2 px-3 text-white"></i></a>
    <a href="#"><i class="fa-brands fa-linkedin my-2 px-3 text-white"></i></a>
    <a href="#"> <i class="fa-brands fa-google-plus-g my-2 px-3 text-white"></i></a>
    <a href="#"> <i class="fa-brands fa-tumblr my-2 px-3 text-white "></i></a>
  </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-6">
    <div class="member">
      <img class="img-fluid" src="images/team6.png" alt="">
      <div class="member-info">
  <h4><a class="text-decoration-none text-dark" href="#">john jojo</a></h4>
  <p class="main-color spacial">Founder</p>
  <p>Lorem ipsum dolor sit amet etgda ut exercitation ullamco consectetuer adipiscing elit Aenean commodo ligula.
  </p>
  <div class="d-flex bg-main-color justify-content-center">
    <a href="#"><i class="fa-brands fa-facebook-f my-2 px-3 text-white"></i></a>
    <a href="#"><i class="fa-brands fa-twitter my-2 px-3 text-white"></i></a>
    <a href="#"><i class="fa-brands fa-linkedin my-2 px-3 text-white"></i></a>
    <a href="#"> <i class="fa-brands fa-google-plus-g my-2 px-3 text-white"></i></a>
    <a href="#"> <i class="fa-brands fa-tumblr my-2 px-3 text-white "></i></a>
  </div>
      </div>
    </div>
  </div>
</div>
</section>
</section>
<section class="container-fluid pt-5">
  <div class="pricing-section">
    <h2><span class="col-1 main-color fw-bolder lh-1 align-top me-3">_______</span>Our Pricing<span class="col-1 main-color fw-bolder lh-1 ms-3 align-top">_______</span></h2>
    <p class="description my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempor, nisl sed bibendum pretium, diam nisi mattis lectus, eu varius lorem mauris posuere dui. Proin consequat.</p>
    <div class="toggle-buttons">
        <button class="toggle-btn1 active" id="perMonthBtn">Per Month</button>
        <button class="toggle-btn2" id="perYearBtn">Per Year</button>
    </div>
    <div class="pricing-tables">
        <div class="pricing-table">
            <h2>Business</h2>
            <span class="col-1 main-color fw-bolder lh-1 align-top">_________</span>
            <p class="price border-bottom pb-4" id="businessPrice">From $399</p>
            <ul>
                <li><h4><i class="fa-solid fa-check main-color me-2"></i>03 PSD Pack</h4>
                <p class="border-bottom pb-4">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
                </li>
                <li><h4><i class="fa-solid fa-check main-color me-2"></i>03 Wordpress Pack</h4>
                  <p class="border-bottom pb-4">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>

                </li>
                <li><h4><i class="fa-solid fa-check main-color me-2"></i>120 Support Ticket</h4>
                  <p class="border-bottom pb-4">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
                </li>
            </ul>
            <button
            class="btn-custom rounded-pill w-75 bg-primary border border-2 border-primary py-2 me-4 text-white text-uppercase">Get Started Now</button>
        </div>
        <div class="pricing-table active">
            <h2>Ultimate</h2>
            <span class="col-1 main-color fw-bolder lh-1 align-top">_________</span>
            <p class="price border-bottom pb-4" id="businessPrice">From $899</p>

            <ul>
              <li><h3><i class="fa-solid fa-check main-color me-2"></i>05 PSD Pack</h3>
              <p class="border-bottom pb-4">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
              </li>
              <li><h3><i class="fa-solid fa-check main-color me-2"></i>05 Wordpress Pack</h3>
                <p class="border-bottom pb-4">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>

              </li>
              <li><h3><i class="fa-solid fa-check main-color me-2"></i>1000 Support Ticket</h3>
                <p class="border-bottom pb-4">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
              </li>
          </ul>
          <button
          class="btn-custom rounded-pill w-75 px-1 py-2 main-color text-uppercase">
          Get Startd Now</button>
        </div>
        <div class="pricing-table">
            <h2>Personal</h2>
            <span class="col-1 main-color fw-bolder lh-1 align-top">_________</span>
            <p class="price border-bottom pb-4" id="businessPrice">From $499</p>

            <ul>
              <li><h3><i class="fa-solid fa-check main-color me-2"></i>20 PSD Pack</h3>
              <p class="border-bottom pb-4">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
              </li>
              <li><h3><i class="fa-solid fa-check main-color me-2"></i>20 Wordpress Pack</h3>
                <p class="border-bottom pb-4">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>

              </li>
              <li><h3><i class="fa-solid fa-check main-color me-2"></i>1500 Support Ticket</h3>
                <p class="border-bottom pb-4">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
              </li>
          </ul>
          <button
          class="btn-custom rounded-pill w-75 bg-primary border border-2 border-primary py-2 me-4 text-white text-uppercase">Get Started Now</button>
        </div>
    </div>
</div>
</section>
<section class="container-fluid subscribe-box">
  <div class="container mt-5 pt-5 d-flex ">  
    <div class="col-6 mt-4 pt-3">
    <h2 class="fs-1 text-white"><i class="fa-solid fa-message me-3"></i>Subscribe now for news</h2>
  </div>
  <div class="col-4 mt-5 pt-1">
    <form>
  <div>
    <input type="email" placeholder="Input your email" required class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

    <!-- <div class="alert alert-danger" role="alert">The field is required.
    </div> -->
  </div>
</div>
<div class="col-2 ms-3 px-3 mt-5">
  <button type="submit" class="btn btn-primary rounded-pill py-2 px-4 fs-5">Subscribe</button>
</div>
  </div>
</section>
<section class="container-fluid mt-5 pt-5">
  <h2 class="text-center fs-1 fw-bolder">
<span class="col-1 main-color fw-bolder lh-1 align-bottom">_______</span>Testimonial<span class="col-1 main-color fw-bolder lh-1 align-bottom">______</span>
  </h2>


  <div class="slider-container">
    <div class="slider" id="slider">
        <div class="slide d-flex">
          <div class="border p-3 me-3 rounded d-flex overflow-hidden">
            <img src="images/testi-avtar-1.jpg" alt="Salena Jovell">
            <div class="ms-3">
            <h5>Jon doe</h5>
            <a href="#">Marketing Manager</a>
            <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, ligula. Cum eget dolor Aenean rhoncus ut, fringilla vel, aliquet nec, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
          </div>
          </div>
          <div class="border p-3 me-3 rounded d-flex overflow-hidden">
            <img src="images/testi-avtar-2.jpg" alt="Salena Jovell">
            <div class="ms-3">
            <h5>Johy Michel</h5>
            <a href="#">Manager</a>
            <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, ligula. Cum eget dolor Aenean rhoncus ut, fringilla vel, aliquet nec, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
          </div>
          </div>
          </div>
            <div class="slide d-flex">
            <div class="border p-3 me-3 rounded d-flex overflow-hidden">
              <img src="images/testi-avtar-3.jpg" alt="Salena Jovell">
              <div class="ms-3">
              <h5>Eline Locked</h5>
              <a href="#">Marketing Manager</a>
              <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, ligula. Cum eget dolor Aenean rhoncus ut, fringilla vel, aliquet nec, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
            </div>
            </div>
            <div class="border p-3 me-3 rounded d-flex overflow-hidden">
              <img src="images/testi-avtar-4.jpg" alt="Salena Jovell">
              <div class="ms-3">
              <h5>Salena Jovell</h5>
              <a href="#">Designer</a>
              <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, ligula. Cum eget dolor Aenean rhoncus ut, fringilla vel, aliquet nec, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
            </div>
            </div>
            </div>
            <div class="slide d-flex">
              <div class="border p-3 me-3 rounded d-flex overflow-hidden">
                <img src="images/testi-avtar-5.jpg" alt="Salena Jovell">
                <div class="ms-3">
                <h5>Gargi Jane</h5>
                <a href="#">Developer</a>
                <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, ligula. Cum eget dolor Aenean rhoncus ut, fringilla vel, aliquet nec, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
              </div>
              </div>
              <div class="border p-3 me-3 rounded d-flex overflow-hidden">
                <img src="images/testi-avtar-1.jpg" alt="Salena Jovell">
                <div class="ms-3">
                <h5>Salena Jovell</h5>
                <a href="#">Marketing Manager</a>
                <p >Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, ligula. Cum eget dolor Aenean rhoncus ut, fringilla vel, aliquet nec, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
              </div>
              </div>
            </div>
    </div>
    <div class="controls">
        <button id="prevBtn"><i class="fa-solid fa-arrow-left"></i></button>
        <button id="nextBtn"><i class="fa-solid fa-arrow-right"></i></button>
    </div>
</div>
</section>
<section class="container-fluid sec py-5">
  <h2 class="text-center fs-1 fw-bolder">    <span class="col-1 main-color fw-bolder lh-1 align-top me-3 fs-1">_____</span>Latest Blog<span class="col-1 main-color fw-bolder lh-1 align-top fs-1">_____</span></h2>
  <p class="text-center mt-5 col-7 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempor, nisl sed bibendum pretium, diam nisi mattis lectus, eu varius lorem mauris posuere dui. Proin consequat.

<div class="d-flex mt-5 pt-5 py-5 container justify-content-center">

<div class="col-md-4 col-sm-6 card d-flex overflow-hidden me-4 shadow"> 
<div class="card-img">
  <img class="w-100" src="images/gallery2-1-360x260.png" alt="">
</div>
  <div class="d-flex overflow-hidden">
  <div class="bg-black col-md-2 d-flex flex-column adapt overflow-hidden pt-2">
    <a href="#"><i class="fa-brands fa-facebook-f my-3 px-4 pt-1 text-white fs-5"></i></a>
    <a href="#"><i class="fa-brands fa-twitter my-2 px-4 text-white fs-5"></i></a>
    <a href="#"><i class="fa-brands fa-linkedin my-2 px-4 text-white fs-5"></i></a>
    <a href="#"> <i class="fa-brands fa-google-plus-g my-2 px-4 text-white fs-5"></i></a>
    <a href="#"> <i class="fa-brands fa-tumblr mt-2 mb-5 pb-4 px-4 text-white fs-5 "></i></a>
  </div>
  <div class="col-md-10 overflow-hidden">
    <div class="my-3 mx-3 ">
<h5><a class="text-decoration-none text-dark" href="https://digitaltemplatemarket.com/wp/tradex-premium/2018/12/19/four-ways-to-cheer-and-plan-your-self-up-on-blue-monday-3/">
  Four ways to cheer and plan your self up on Blue</a></h5></div>
  <div class="d-flex">
    <div class="mx-3"><a class="text-decoration-none muted-text" href="#"><i class="fa-regular fa-user pe-1"></i>by dtm_demo</a></div>
    <div class="border-start ps-2"><a class="text-decoration-none muted-text" href="#"><i class="fa-regular fa-calendar-days pe-1"></i>19 Dec 2018</a></div>
  </div>
  <div class="fw-bolder">
  <hr class="w-100 position-relative fw-bolder main-color">
</div>
  <div class="mx-3 my-3">Lorem ipsum dolor sit amet, rcquisc adipiscing elit. Aenean socada commodo ligauala egets dssdolor....
  </div>
  <div class="mx-3 my-4"><a class="text-decoration-none text-dark fw-bolder play1" href="#">Read More <i class="fa-solid fa-arrow-right ms-1 move-arrow"></i></a></div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 card d-flex overflow-hidden me-4 shadow"> 
  <div class="card-img">
    <img class="w-100" src="images/bg3-360x260.jpg" alt="">
  </div>
    <div class="d-flex">
    <div class="bg-black col-md-2 d-flex flex-column adapt pt-2">
      <a href="#"><i class="fa-brands fa-facebook-f my-3 px-4 pt-1 text-white fs-5"></i></a>
      <a href="#"><i class="fa-brands fa-twitter my-2 px-4 text-white fs-5"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin my-2 px-4 text-white fs-5"></i></a>
      <a href="#"> <i class="fa-brands fa-google-plus-g my-2 px-4 text-white fs-5"></i></a>
      <a href="#"> <i class="fa-brands fa-tumblr mt-2 mb-5 pb-4 px-4 text-white fs-5 "></i></a>
    </div>
    <div class="col-md-10">
      <div class="my-3 mx-3 ">
  <h5><a class="text-decoration-none text-dark" href="https://digitaltemplatemarket.com/wp/tradex-premium/2018/12/19/four-ways-to-cheer-and-plan-your-self-up-on-blue-monday-3/">
    Four ways to cheer and plan your self up on Blue</a></h5></div>
    <div class="d-flex">
      <div class="mx-3"><a class="text-decoration-none muted-text" href="#"><i class="fa-regular fa-user pe-1"></i>by dtm_demo</a></div>
      <div class="border-start ps-2"><a class="text-decoration-none muted-text" href="#"><i class="fa-regular fa-calendar-days pe-1"></i>19 Dec 2018</a></div>
    </div>
    <div class="fw-bolder">
    <hr class="w-100 position-relative fw-bolder main-color">
  </div>
    <div class="mx-3 my-3">Lorem ipsum dolor sit amet, rcquisc adipiscing elit. Aenean socada commodo ligauala egets dssdolor....
    </div>
    <div class="mx-3 my-4"><a class="text-decoration-none text-dark fw-bolder play1" href="#">Read More <i class="fa-solid fa-arrow-right ms-1 move-arrow"></i></a></div>
  </div>
  </div>
  </div>
  <div class="col-md-4 col-sm-6 card d-flex overflow-hidden shadow"> 
    <div class="card-img">
      <img class="w-100" src="images/bg1-360x260.jpg" alt="">
    </div>
      <div class="d-flex">
      <div class="bg-black col-md-2 d-flex flex-column adapt pt-2">
        <a href="#"><i class="fa-brands fa-facebook-f my-3 px-4 pt-1 text-white fs-5"></i></a>
        <a href="#"><i class="fa-brands fa-twitter my-2 px-4 text-white fs-5"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin my-2 px-4 text-white fs-5"></i></a>
        <a href="#"> <i class="fa-brands fa-google-plus-g my-2 px-4 text-white fs-5"></i></a>
        <a href="#"> <i class="fa-brands fa-tumblr mt-2 mb-5 pb-4 px-4 text-white fs-5 "></i></a>
      </div>
      <div class="col-md-10">
        <div class="my-3 mx-3 ">
    <h5><a class="text-decoration-none text-dark" href="https://digitaltemplatemarket.com/wp/tradex-premium/2018/12/19/four-ways-to-cheer-and-plan-your-self-up-on-blue-monday-3/">
      Four ways to cheer and plan your self up on Blue</a></h5></div>
      <div class="d-flex">
        <div class="mx-3"><a class="text-decoration-none muted-text" href="#"><i class="fa-regular fa-user pe-1"></i>by dtm_demo</a></div>
        <div class="border-start ps-2"><a class="text-decoration-none muted-text" href="#"><i class="fa-regular fa-calendar-days pe-1"></i>19 Dec 2018</a></div>
      </div>
      <div class="fw-bolder">
      <hr class="w-100 position-relative fw-bolder main-color">
    </div>
      <div class="mx-3 my-3">Lorem ipsum dolor sit amet, rcquisc adipiscing elit. Aenean socada commodo ligauala egets dssdolor....
      </div>
      <div class="mx-3 my-4"><a class="text-decoration-none text-dark fw-bolder play1" href="#">Read More <i class="fa-solid fa-arrow-right ms-1 move-arrow"></i></a></div>
    </div>
    </div>
    </div>
</div>
</section>
<section class="container-fluid pt-5 mt-3">
<div class="container d-flex">
  <div class="col-md-4 col-sm-6 ms-2 overflow-hidden mt-5">
  <img class="img-fluid bot-img" src="images/partner-slide-man.png" alt="">
</div>
<div class="col-md-8 col-sm-6">
  <div class="d-flex">
<h2 class="fs-1 fw-bolder my-5">Meet Our Clients</h2>
<div class="pt-5 ms-3">
<span class="col-1 main-color fw-bolder lh-1 align-top fs-3">_____</span>
<span class="col-1 main-color fw-bolder d-block lh-1 align-top fs-3">___________</span>
</div></div>
<div class="my-3 d-flex justify-content-center">
  <div class="clients px-5 py-3 me-4 col-md-4 col-sm-6 col-xs-12"><img class="img-fluid" src="images/partner-g1.png" alt=""></div>
  <div class="clients px-5 py-2 me-4 col-md-4 col-sm-6 col-xs-12"><img class="img-fluid" src="images/partner-g2.png" alt=""></div>
  <div class="clients px-5 py-2 me-4 col-md-4 col-sm-6 col-xs-12"><img class="img-fluid" src="images/partner-g3.png" alt=""></div>
</div>
<div class="d-flex justify-content-center mb-5">
  <div class="clients px-5 py-2 me-4 col-md-4 col-sm-6 col-xs-12"><img class="img-fluid" src="images/partner-g4.png" alt=""></div>
  <div class="clients px-5 py-2 me-4 col-md-4 col-sm-6 col-xs-12"><img class="img-fluid" src="images/partner-g5.png" alt=""></div>
  <div class="clients px-5 py-2 me-4 col-md-4 col-sm-6 col-xs-12"><img class="img-fluid" src="images/partner2.png" alt=""></div>
</div>
</div>
</div>
<div class="row bg-main-color ps-5">
  <div class="d-flex">
      <div class="col-md-8 pt-5">
  <h4 class="text-white align-self-center fw-bolder">if you like this grate work ?? for you site...</h4>
</div>
  <div class="col-md-4 pt-5 ms-5 ps-5 mt-1">                <button
    class="btn-custom px-4 rounded-pill border border-2 bg-light border-light px-1 py-2 fs-5 main-color text-capitalize">Purchase Now</button>
  </div>
</div>
</div></section>
    <footer class="container-fluid position-relative">
<div class="container pt-5 d-flex">

<div class="col-md-4 col-sm-6">
  <h2 class="text-white">Contact Info</h2>
     <span class="col-1 main-color fw-bolder lh-1 align-top">_________</span>
     <p class="my-3"> <a href="#" class="text-white text-decoration-none"><i class="fa-solid fa-location-dot pe-2"></i>123 Street Markert, Life Plaza, New York</a></p>
     <p class="my-3">
        <a href="#" class="text-white text-decoration-none"><i class="fa-solid fa-phone-volume pe-2"></i>      +1 (409) 987–5874</a>
    </p>
    <a href="#" class="text-white text-decoration-none"><i class="fa-regular fa-envelope pe-2"></i> Quick
      Email</a>
    </div>
<div class="col-md-4 col-sm-6">
  <h2 class="text-white">Posts</h2
    >     <span class="col-1 main-color fw-bolder lh-1 align-top">_________</span>

  <div class="mini-card w-100 d-flex text-white my-3 overflow-hidden">
    <img class="" src="images/gallery2-1.png" alt="">
    <div class="ms-3">
      <a class="text-decoration-none text-white fw-bolder" href="#">Four ways to cheer and plan your self up on blue</a>
    <p class="muted-text mt-2">
      <i class="fa-regular fa-calendar-days">
      </i> December 19, 2018</p>
  </div>
  </div>
  <div class="mini-card w-100 d-flex text-white my-3 border-top pt-3 overflow-hidden">
    <img class="" src="images/gallery2-1.png" alt="">
    <div class="ms-3">
      <a class="text-decoration-none text-white fw-bolder" href="#">Four ways to cheer and plan your self up on blue</a>


    <p class="muted-text mt-2">
    <i class="fa-regular fa-calendar-days">
    </i> December 19, 2018</p>
  </div>
  </div>
  </div>
  <div class="col-md-4 col-sm-0 ms-3 overflow-hidden">
    <h2 class="text-white">Popular</h2>
    <span class="col-1 main-color fw-bolder lh-1 align-top">_________</span>
    <div class="mt-4 ms-2">
    <div class="one py-3">
      <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-3 py-2 me-2" href="#">Accountancy</a>
      <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-3 py-2 me-2" href="#">Affiliate</a>
      <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-3 py-2" href="#">branding</a>
    </div>
    <div class="two py-3">
      <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-2 py-2 me-2" href="#">Construction</a>
      <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-2 py-2 me-2" href="#">Design</a>
      <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-2 py-2 me-2" href="#">Drupal</a>
      <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-3 py-2 me-2" href="#">Education</a>
    </div>
    <div class="three py-3">
      <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-2 py-2 me-2" href="#">Graphics</a>
      <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-2 py-2 me-2" href="#">Joomla</a>
      <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-2 py-2 me-2" href="#">Marketing</a>
      <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-2 py-2 me-2" href="#">Money</a>
    </div>
    <div class="four py-3">
      <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-2 py-2 me-2" href="#">Tally</a>
      <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-2 py-2 me-2" href="#">Transform</a>
      <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-2 py-2 me-2" href="#">Website</a>
      <a class="text-decoration-none text-dark rounded-pill foot-btn bg-white px-2 py-2 me-2" href="#">Wordpress</a>
    </div>
  </div>
</div>
</div>
<div class="mt-5  pt-5 foot-footer"> 
 <p class="main-color text-center" > <a class="text-decoration-none fw-bolder" href="#">© 2019 Developed By DTM Theme</a></p>
</div>
    </footer>
    <script src="js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
